server {
    listen 80;
    server_name localhost;

    # Root-Verzeichnis für die statischen Dateien
    root /usr/share/nginx/html;
    
    # Standardindexdatei
    index index.html;

    # Haupt-Location für die Anwendung
    location / {
        try_files $uri $uri/ /index.html; # Fallback auf index.html für SPA-Routing
    }

    # Standort für statische Assets (optional, je nach deiner Struktur)
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Stelle sicher, dass die config.json auch über die Root bereitgestellt wird
    location /config.json {
        alias /usr/share/nginx/html/config.json;
    }

    # Fehlerbehandlungsseite für 404-Fehler
    error_page 404 /index.html; 
}
